<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Book"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HASHING VS CAESAR ENCRYPTION"
        android:layout_marginTop="25dp"
        android:textSize="29sp"
       android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:hint="INPUT"
        android:id="@+id/edtin"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTE: PLEASE SELECT ANY ALGORITHM FOR HASHING"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHA-1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHA-224"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHA-256"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHA-384"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHA-512"/>

    </RadioGroup>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="HASH WITH SHA"
        android:id="@+id/encsha"
        android:onClick="btnSHA"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KEY VALUE FOR CAESAR ENCRYPTION"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:id="@+id/edtcaesar"/>
    <Button
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ENCRYPT WITH CAESAR"
        android:id="@+id/btncsr"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="ENCRYPTED/HASHED OUTPUT"
        android:textSize="20sp"
        android:id="@+id/tvout"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KEY VALUE FOR CAESAR DECRYPTION"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:id="@+id/edtdcaesar"/>
    <Button
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DECRYPT"
        android:id="@+id/btndcsr"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="DECRYPTED OUTPUT"
        android:textSize="20sp"
        android:id="@+id/tvdout"/>



</LinearLayout>